body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.brand {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 1rem;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #000000;
}

.hero-text {
  max-width: 50%;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: #ffffff;
}

.hero-text p {
  color: #ffffff;
  margin: 1rem 0;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  background-color: #ff6f61;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
}

.hero-image {
  position: relative;
  width: 35vw;
  height: 35vw;
  overflow: hidden;
  border-radius: 0 0 0 100%;
}

.hero-image img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
}

.services {
  padding: 2rem;
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin: 1rem 0;
}

.card img {
  width: 100%;
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Ensure the image covers the entire area */
}

.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 1rem 0 0.5rem;
}

.card p {
  color: #666;
}
